D:\GIT_work\Examples\Examples003_Sum\bin\Debug\net7.0\Examples003_Sum.exe
D:\GIT_work\Examples\Examples003_Sum\bin\Debug\net7.0\Examples003_Sum.deps.json
D:\GIT_work\Examples\Examples003_Sum\bin\Debug\net7.0\Examples003_Sum.runtimeconfig.json
D:\GIT_work\Examples\Examples003_Sum\bin\Debug\net7.0\Examples003_Sum.dll
D:\GIT_work\Examples\Examples003_Sum\bin\Debug\net7.0\Examples003_Sum.pdb
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\Examples003_Sum.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\Examples003_Sum.AssemblyInfoInputs.cache
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\Examples003_Sum.AssemblyInfo.cs
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\Examples003_Sum.csproj.CoreCompileInputs.cache
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\Examples003_Sum.dll
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\refint\Examples003_Sum.dll
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\Examples003_Sum.pdb
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\Examples003_Sum.genruntimeconfig.cache
D:\GIT_work\Examples\Examples003_Sum\obj\Debug\net7.0\ref\Examples003_Sum.dll
