Id: 3, Name: Кукла, Frequency: 6, Random: 74
Id: 2, Name: Робот, Frequency: 2, Random: 34
Id: 3, Name: Кукла, Frequency: 6, Random: 87
Id: 2, Name: Робот, Frequency: 2, Random: 35
Id: 3, Name: Кукла, Frequency: 6, Random: 78
Id: 3, Name: Кукла, Frequency: 6, Random: 93
Id: 3, Name: Кукла, Frequency: 6, Random: 70
Id: 3, Name: Кукла, Frequency: 6, Random: 64
Id: 2, Name: Робот, Frequency: 2, Random: 35
Id: 2, Name: Робот, Frequency: 2, Random: 35
Id: 3, Name: Кукла, Frequency: 6, Random: 75
Id: 2, Name: Робот, Frequency: 2, Random: 35
Id: 3, Name: Кукла, Frequency: 6, Random: 71
Id: 3, Name: Кукла, Frequency: 6, Random: 59
Id: 3, Name: Кукла, Frequency: 6, Random: 79
Id: 3, Name: Кукла, Frequency: 6, Random: 58
Id: 1, Name: Конструктор, Frequency: 2, Random: 1
Id: 1, Name: Конструктор, Frequency: 2, Random: 16
Id: 3, Name: Кукла, Frequency: 6, Random: 76
Id: 3, Name: Кукла, Frequency: 6, Random: 69
