D:\GIT_work\Examples\Examples006_Base\bin\Debug\net7.0\Examples006_Base.exe
D:\GIT_work\Examples\Examples006_Base\bin\Debug\net7.0\Examples006_Base.deps.json
D:\GIT_work\Examples\Examples006_Base\bin\Debug\net7.0\Examples006_Base.runtimeconfig.json
D:\GIT_work\Examples\Examples006_Base\bin\Debug\net7.0\Examples006_Base.dll
D:\GIT_work\Examples\Examples006_Base\bin\Debug\net7.0\Examples006_Base.pdb
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\Examples006_Base.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\Examples006_Base.AssemblyInfoInputs.cache
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\Examples006_Base.AssemblyInfo.cs
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\Examples006_Base.csproj.CoreCompileInputs.cache
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\Examples006_Base.dll
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\refint\Examples006_Base.dll
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\Examples006_Base.pdb
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\Examples006_Base.genruntimeconfig.cache
D:\GIT_work\Examples\Examples006_Base\obj\Debug\net7.0\ref\Examples006_Base.dll
